module ietf-qos-action { 
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-qos-action";
  prefix action;

  import ietf-inet-types {
    prefix inet;
    reference
      "RFC 6991: Common YANG Data Types";
  }
  import iana-qos-types {
    prefix qos-types;
    reference
      "RFC XXXX: YANG Model for QoS";
  }

  organization
    "IETF Routing Area Working Group";

  contact
    "WG Web:   <https://datatracker.ietf.org/wg/rtgwg/>
     WG List:  <mailto:rtgwg@ietf.org>

     Editor:   Aseem Choudhary
               <mailto:achoudhary@aviatrix.com>
     Editor:   Mahesh Jethanandani
               <mailto:mjethanandani@gmail.com>";

  description
    "This module contains a collection of YANG definitions for
     configuring qos specification implementations.

     Copyright (c) 2021 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Revised BSD License
     set forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see
     the RFC itself for full legal notices.";

  revision YYYY-MM-DD {
    description
      "Initial version";
    reference
      "RFC XXXX: YANG Models for Quality of Service (QoS).";
  }

  grouping rate-value-unit {
    leaf value {
      type uint64;
      description
        "Rate value";
    }
    leaf unit {
      type identityref {
        base qos-types:rate-unit-type;
      }
      description
        "Rate unit";
    }
    description
      "Rate value and unit grouping";
  }

  grouping meter-action-params {
    description
      "Meter action parameters";

    list action {
      key "action-type";
      ordered-by user;
      description
        "Configuration of basic-meter & associated actions";

      leaf action-type {
        type identityref {
          base qos-types:meter-action-type;
        }
        description
          "Meter action type";
      }

      choice action-val {
        description
          "Meter action based on choice of meter action type";
      }
    }
  }


  grouping single-rate-two-color-meter {
    container single-rate-two-color-meter {
      description
        "A container for Basic Single Rate Two Color Marker.";

      leaf committed-information-rate {
        type uint64;
        units "bytes-per-second";
        description
          "The value for Committed Information Rate (CIR).";
      }

      leaf committed-burst-size {
        type uint64;
        units "bytes";
        description
          "The value for Committed Burst Size (CBS).";
      }

      container conform-action {
        uses meter-action-params;
        description
          "A packet is marked conforming, or green if it does not
           exceed CIR.";
      }

      container exceed-action {
        uses meter-action-params;
        description
          "A packet is marked exceeding, or yellow if it does
           exceed CIR.";
      }
    }
    description
      "A grouping for Single Rate Two Color Meter attributes.";
  }

  grouping single-rate-three-color-meter {
    container single-rate-three-color-meter {
      description
        "Grouping that defines the Single Rate Three Color Meter
        (srTCM).";

      leaf committed-information-rate {
        type uint64;
        units "bytes-per-second";
        description
          "The value for Committed Information Rate (CIR).";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      leaf committed-burst-size {
        type uint64;
        units "bytes";
        description
          "The value for Committed Burst Size (CBS).";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      leaf excess-burst-size {
        type uint64;
        units "bytes";
        description
          "The value for Excess Burst Size (EBS).";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      container conform-action {
        uses meter-action-params;
        description
          "A packet is marked conforming, or green if it does not
           exceed CBS.";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      container exceed-action {
        uses meter-action-params;
        description
          "A packet is marked exceeding, or yellow if it does exceed
           CBS, but not the EBS.";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      container violate-action {
        uses meter-action-params;
        description
          "A packet is marked violating, or red if it is exceeds
           both CBS and EBS.";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }
    }
    description
      "Single Rate Three Color Marker attributes";
  }

  grouping two-rate-three-color-meter {
    description
      "A grouping that defines A Two Rate Three Color Meter
       (trTCM).";
    container two-rate-three-color-meter {
      description
        "A container that defines A Two Rate Three Color Meter
         (trTCM).";

      leaf committed-information-rate {
        type uint64;
        units "bytes-per-second";
        description
          "The value for Committed Information Rate (CIR).";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      leaf committed-burst-size {
      type uint64;
        units "bytes";
        description
          "The value for Commited Burst Size (CBS).";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      leaf peak-information-rate {
        type uint64;
        units "bytes-per-second";
        description
          "The value for Peak Information Rate (PIR).";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      leaf peak-burst-size {
        type uint64;
        units "bytes";
        description
          "The value for Peak Burst Size (PBS).";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      container conform-action {
        uses meter-action-params;
        description
          "A packet is marked conforming, or green, if it does not
           exceed CIR.";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      container exceed-action {
        uses meter-action-params;
        description
          "A packet is marked exceeding, or yellow, if it exceeds
           CIR but not PIR.";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }

      container violate-action {
        uses meter-action-params;
        description
          "A packet is marked as violating, or red, if it exceeds
           both CIR and PIR.";
        reference
          "RFC 2698: A Two Rate Three Color Marker.";
      }
    }
  }

  grouping meter {
    choice meter-types {
      case single-rate-two-color-meter-type {
        uses single-rate-two-color-meter;
        description
          "A Basic Single Rate Two Color Meter.";
      }

      case single-rate-three-color-meter-type {
        uses single-rate-three-color-meter;
        description
          "Singe Rate Three Color Meter (srTCM).";
        reference
          "RFC 2697: A Single Rate Three Color Marker.";
      }

      case two-rate-three-color-meter-type {
        uses two-rate-three-color-meter;
        description
          "A Two Rate Three Color Marker.";
      }
      description
        "A meter action based on choice of meter action type.";
    }
    description
      "Meter attributes.";
  }

  container meters {
    description
      "List of meter templates";

    list meter {
      key "name";
      description
        "Meter entry template";

      leaf name {
        type string;
        description
          "Meter identifier";
      }
      uses meter;
    }
  }

  grouping meter-reference {
    container meter {
      leaf name {
        type string ;
        mandatory true;    
        description
          "This leaf defines name of the meter referenced";
      }
      leaf type {
        type identityref {
          base qos-types:meter-type;
        }
        mandatory true;    
        description
          "This leaf defines type of the meter";
      }
      description
        "Meter reference name";
    }
    description
      "Meter reference";
  }

  grouping count {
    container count {
    if-feature qos-types:count;
      leaf count-action {
        type empty;
        description
          "Count action";
      }
      description
        "Count action container";
    }
    description
      "Count action grouping";
  }

  grouping named-counter {
    container named-counter {
    if-feature qos-types:named-counter;
      leaf count-name-action {
        type string;
        description
          "Named count action";
      }
      description
        "Named count action container";
    }
    description
      "Named count action grouping";
  }

  grouping discard {
    container discard {
      leaf discard {
        type empty;
        description
          "Discard action";
      }
      description
        "Discard action container";
    }
    description
      "Discard action grouping";
  }

  grouping priority {
    container priority {
      leaf level {
        type uint8;
        description
          "Priority level action";
      }
      description
        "Priority action container";
    }
    description
      "Priority action grouping";
  }
  grouping min-rate {
    container min-rate {
      uses rate-value-unit;
      description
        "Min guaranteed bandwidth container";
    }
    description
      "Minimum rate grouping";
  }
  grouping dscp-marking {
    container dscp {
      leaf dscp {
        type inet:dscp;
        description
          "DSCP marking";
      }
      description
        "DSCP marking container";
    }
    description
      "DSCP marking grouping";
  }
  grouping traffic-group-marking {
    container traffic-group {
      leaf traffic-group {
        type string;
        description
          "Traffic group marking";
      }
      description
        "Traffic group marking container";
    }
    description
      "Traffic group marking grouping";
  }
  grouping child-policy {
    container child-policy {
      if-feature qos-types:child-policy;
      leaf name {
        type string;
        description
          "Hierarchical policy";
      }
      description
        "Hierarchical policy configuration container";
    }
    description
      "Hierarchical policy configuration grouping";
  }

  grouping max-rate {
    container max-rate {
      uses rate-value-unit;

      leaf burst-value {
        type uint64;
        description
          "Burst value in bytes.";
      }

      leaf burst-unit {
        type identityref {
          base qos-types:burst-unit-type;
        }
        description
          "Unit specification for the burst value.";
      }
      description
        "Maximum rate attributes container";
    }
    description
      "Grouping for maximum rate attributes";
  }

  grouping red-config-parameters {
    leaf min-threshold-val {
      type uint64;
      description
       "Minimum value of red threshold";
    }
    leaf min-threshold-unit {
      type identityref {
        base qos-types:red-threshold-unit;
      }
      description
       "Unit of minimum red threshold";
    }
    leaf max-threshold-val {
      type uint64;
      description
       "Maximum value of red threshold";
    }
    leaf max-threshold-unit {
      type identityref {
        base qos-types:red-threshold-unit;
      }
      description
       "Unit of maximum red threshold";
    }
    leaf weight {
      type uint8;
      description
       "The decay factor for the average queue size
        calculation. the numbers are 2's exponent";
    }
    leaf max-probability-val {
      type uint64;
      description
       "Value of maximum probability value. this value need
        be interpreted along with max-probability-unit";
    }
    leaf max-probability-unit {
      type identityref {
        base qos-types:probability-unit;
      }
      description
       "Probability unit type as defined
        by probability-unit";
    }
    description
      "Random Early Detect Configuration Parameters";
  }
  grouping queue {
    container queue {
      uses priority;
      uses min-rate;
      uses max-rate;
      container algorithmic-drop {
        choice drop-algorithm {
          case tail-drop {
            container tail-drop {
              leaf tail-drop {
                type empty;
                description
                 "Tail drop algorithm";
              }
              description
                "Tail Drop configuration container";
            }
            description
              "Tail Drop choice";
          }
          case red {
            container red {
              uses red-config-parameters;
              leaf ecn-enabled {
                type boolean;
                default "false";
                description
                  "ECN is enabled on the queue";
              }
              description
                "Random Early Detect configuration";
            }
          }
          case wred {
            container wred {
              list wred {
                key "profile";
                leaf profile {
                  type uint8;
                  description
                    "Profile id of each WRED profile";
                }
                leaf color-type {
                  type identityref {
                    base qos-types:wred-color-type;
                  }
                  description
                    "WRED color-type of each profile";
                }
                list color-val {
                  key "min max";
                  leaf min {
                    type uint8;
                    description
                      "Minimum value of color types";
                  }
                  leaf max {
                    type uint8;
                    description
                      "Maximum value of color types";
                  }
                  description
                    "List of color markings which constitute
                     a traffic profile";
                }
                uses red-config-parameters;
                description
                  "List of RED profiles each with its own
                   threshold values";
              }
              leaf ecn-enabled {
                type boolean;
                default "false";
                description
                  "ECN is enabled on the queue";
              }
              description
                "Weighted random early detect configuration";
            }
          }
          description
            "Choice of Drop Algorithm";
        }
        description
          "Algorithmic Drop configuration container";
      }
      description
        "Queue configuration container";
    }
    description
      "Queue grouping";
  }

  container queues {
    description
      "List of queue templates";
               
    list queue {
      key "name";
      description
        "Queue entry template";
    
      leaf name {
        type string;
        description
          "A unique name identifying this queue template";
      }
      uses queue;
    }
  }

  grouping queue-reference {
    container queue-reference {
      leaf queue-name {
        type string;
        mandatory true;
        description
          "This leaf defines name of the  queue template referenced";
      }
      description
        "Queue template reference";
    }
    description
      "Queue template reference grouping";
  }

  grouping scheduler {
    container scheduler {
      uses min-rate;
      uses max-rate;
      description
        "Schedular configuration container";
    }
    description
      "Schedular configuration grouping";
  }
}
